# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\build-verify2\CMakeFiles\CMakeScratch\TryCompile-in3vy8\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a3803


#############################################
# Order-only phony target for cmTC_a3803

build cmake_object_order_depends_target_cmTC_a3803: phony || .

build CMakeFiles\cmTC_a3803.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_a3803_unscanned_Debug E$:\cmake\share\cmake-3.30\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_a3803
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_a3803.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a3803.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a3803.dir\
  TARGET_PDB = cmTC_a3803.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a3803


#############################################
# Link the executable cmTC_a3803.exe

build cmTC_a3803.exe: C_EXECUTABLE_LINKER__cmTC_a3803_Debug CMakeFiles\cmTC_a3803.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_a3803.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a3803.dir\
  TARGET_FILE = cmTC_a3803.exe
  TARGET_IMPLIB = cmTC_a3803.lib
  TARGET_PDB = cmTC_a3803.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\build-verify2\CMakeFiles\CMakeScratch\TryCompile-in3vy8 && E:\cmake\bin\cmake-gui.exe -SC:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\build-verify2\CMakeFiles\CMakeScratch\TryCompile-in3vy8 -BC:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\build-verify2\CMakeFiles\CMakeScratch\TryCompile-in3vy8"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\build-verify2\CMakeFiles\CMakeScratch\TryCompile-in3vy8 && E:\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\build-verify2\CMakeFiles\CMakeScratch\TryCompile-in3vy8 -BC:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\build-verify2\CMakeFiles\CMakeScratch\TryCompile-in3vy8"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_a3803: phony cmTC_a3803.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/bishe/myProj/OpenGLDP/build-verify2/CMakeFiles/CMakeScratch/TryCompile-in3vy8

build all: phony cmTC_a3803.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
