提取了 27 个点坐标
提取了 2 个点数据数组，2 个数据数组（包含点数据和单元数据）
提取了 0 个单元数据数组，2 个数据数组（包含点数据和单元数据）
提取了点所属单元邻域信息
提取了点邻域信息
提取了单元连接关系和单元类型信息
提取了单元邻域信息
Dataset=Data\uGridEx.vtk points=27 cells=12
Available arrays (POINT):
  - scalars comps=1 tuples=27
  - vectors comps=3 tuples=27
Use default array: scalars
Array=scalars Assoc=POINT
VTK_time_ms_avg=4.89816 VTK_time_ms_min=0.9149
GL_wall_ms_avg=1.29052 GL_wall_ms_min=0.2901
GL_gpu_ms_avg=0.186566 GL_gpu_ms_min=0.028548
Compare tuples=27 comps=3 MAE=0.955534 RMSE=0.775629 MAXE=51.7508
i=0 GL=[1.00077,2.9996,5.99784] VTK=[1,3,6]
i=1 GL=[0.999833,2.99989,5.99865] VTK=[1,3,6]
i=2 GL=[0.998334,2.99933,5.99757] VTK=[1,3,6]
i=3 GL=[0.999956,2.9977,5.99703] VTK=[1,3,6]
i=4 GL=[0.999833,2.99838,5.99789] VTK=[1,3,6]
i=5 GL=[0.999144,2.99797,5.99676] VTK=[1,3,6]
i=6 GL=[0.999144,2.99797,5.99676] VTK=[1,3,6]
i=7 GL=[1.18344,2.54347,5.54298] VTK=[1,3,5]
i=8 GL=[0.999955,2.31949,5.31882] VTK=[1,3,4.5]
i=9 GL=[0.718856,3.2788,5.06696] VTK=[1,3,4.5]
i=10 GL=[0.999865,3.37811,5.12978] VTK=[1,3,4.5]
i=11 GL=[1.28027,3.2791,5.06715] VTK=[1,3,4.5]
i=12 GL=[0.999334,2.994,3.00015] VTK=[0.575976,1.5,1.46293]
i=13 GL=[0.999707,0,2.99876] VTK=[0.121794,0,-0.0590869]
i=14 GL=[0.999833,2.9958,2.99996] VTK=[0.527214,1.5,1.48685]
i=15 GL=[0.999875,0,2.9993] VTK=[0.473324,0,1.51386]
i=16 GL=[0.999793,0,2.99938] VTK=[0.441101,0,1.53044]
i=17 GL=[0.999875,0,2.9993] VTK=[0.426139,0,1.53791]
i=18 GL=[0.999718,0,2.99916] VTK=[1,0,3]
i=19 GL=[0.999879,0,2.99929] VTK=[1,0,3]
i=20 GL=[0.999949,0,2.99923] VTK=[1,0,3]
i=21 GL=[0.999001,0,2.9985] VTK=[0.5,0,3]
i=22 GL=[0.999707,0,2.99876] VTK=[1,0,3]
i=23 GL=[0.999858,0,2.99893] VTK=[0.5,0,3]
i=24 GL=[0,0,0] VTK=[0,0,3]
i=25 GL=[0,0,0] VTK=[0,0,0]
i=26 GL=[0,0,0] VTK=[0,0,3]