Date : 2026-04-01 20:57:30
Directory : c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP
Total : 16 files,  4122 codes, 613 comments, 349 blanks, all 5084 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          1 |      2,463 |         25 |         47 |      2,535 |
| C++      |         10 |      1,177 |        533 |        223 |      1,933 |
| GLSL     |          4 |        321 |         55 |         79 |        455 |
| XML      |          1 |        161 |          0 |          0 |        161 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         16 |      4,122 |        613 |        349 |      5,084 |
| . (Files)                                                              |         12 |      3,801 |        558 |        270 |      4,629 |
| Shaders                                                                |          4 |        321 |         55 |         79 |        455 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\DataObject.cpp           | C++      |         41 |          0 |          8 |         49 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\DataObject.h             | C++      |         41 |         33 |          9 |         83 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\FileName.cpp             | C++      |          0 |        118 |          0 |        118 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\GLGradientEngine.cpp     | C++      |        237 |          0 |         59 |        296 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\GLGradientEngine.h       | C++      |         29 |          0 |          4 |         33 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\OpenGLDP.vcxproj         | XML      |        161 |          0 |          0 |        161 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\Shaders\FD.glsl          | GLSL     |         65 |          0 |         12 |         77 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\Shaders\RGGradient.glsl  | GLSL     |         79 |         29 |         23 |        131 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\Shaders\USGGradient.glsl | GLSL     |         79 |         26 |         20 |        125 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\Shaders\WLS.glsl         | GLSL     |         98 |          0 |         24 |        122 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\TestConvert1.cpp         | C++      |          0 |        301 |          0 |        301 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\TestGradient.cpp         | C++      |        269 |         10 |         56 |        335 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\VTKDataConverter.cpp     | C++      |        476 |          8 |         62 |        546 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\VTKDataConverter.h       | C++      |         39 |         62 |         21 |        122 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\gl_context_utils.h       | C++      |         45 |          1 |          4 |         50 |
| c:\Users\lenovo\Desktop\bishe\myProj\OpenGLDP\glad.c                   | C        |      2,463 |         25 |         47 |      2,535 |
| Total                                                                  |          |      4,122 |        613 |        349 |      5,084 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+